#reporting properties
UpdateReports=Yes
project_name=Demo Automation
extentx_url=https://localhost:8080
html_DocumentTitle=Automation TestReport
html_ReportName= Automation TestReport
mongodb_host = localhost
//mongodb_name=8f30ed71-8f5e-4707-821b-267fed0b6d25
