#reporting properties
UpdateReports=Yes
project_name=Demo Automation
extentx_url=https://localhost:8181
html_DocumentTitle=Automation TestReport
html_ReportName= Automation TestReport
mongodb_host = localhost

